# accentureTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haag/accenturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haag/accenturetest/: MainApplication.kt
app/src/main/java/com/haag/accenturetest/model/: Book.kt  Categories.kt  Character.kt  House.kt  Response.kt
app/src/main/java/com/haag/accenturetest/repository/: CategoriesRepository.kt  CategoryRepository.kt
app/src/main/java/com/haag/accenturetest/retrofit/: CategoriesAPI.kt  NetworkModule.kt
app/src/main/java/com/haag/accenturetest/room/: CategoriesDao.kt  CategoriesDatabase.kt  DatabaseModule.kt
app/src/main/java/com/haag/accenturetest/ui/: MainActivity.kt
app/src/main/java/com/haag/accenturetest/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/haag/accenturetest/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/haag/accenturetest/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_main.xml  categories_list_item.xml  fragment_categories.xml  fragment_category.xml  item_books.xml  item_character.xml  item_house.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/haag/accenturetest/: ExampleUnitTest.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
